{
  "name": "lambda",
  "version": "0.0.1",
  "private": true,
  "files": [
    "app.js"
  ],
  "scripts": {
    "start": "claudia create --region ap-northeast-1 --api-module app --policies policies --configure-db students --profile claudia",
    "test": "claudia test-lambda --profile claudia",
    "deploy": "claudia update --profile claudia"
  },
  "devDependencies": {
    "claudia": "^5.5.0"
  },
  "description": "An AWS Lambda, Terraform, DynamoDB, S3, Node.js, Gitlab CI test",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/joebertj/lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/joebertj/lambda/issues"
  },
  "homepage": "https://gitlab.com/joebertj/lambda#README",
  "dependencies": {
    "aws-sdk": "^2.465.0",
    "claudia-api-builder": "^4.1.2"
  }
}
